<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: '微软雅黑';
		}
		.shadow{
		  background-color:rgba(0,0,0,0.4);
		  position:fixed;
		  width: 100%;
		  height: 100%;
		  z-index:100;
		}
		.dialog{
		  width:520px;
		  min-height: 100px;
		  background-color: #fff;
		  text-align: center;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  margin-left: -260px;
		  margin-top: -50px;
		}
		.dialog .dialog_header{
			padding: 5px 10px;
			background-color: blue;
			color: #fff;

		}

		.dialog .dialog_header h3{
			text-align: left;
			float: left;
		}
		.dialog .dialog_header .close_btn{
			float: right;
			cursor: pointer;
		}
		.dialog .dialog_header::after{
			content: '';
			display: block;
			z-index: 1;
			clear: both;
		}

		.dialog_content{
			padding: 5px 10px;
			background-color: #fff;
			color: #fff;
		}
		.dialog_content p{
			text-align: left;
			color: #000;
			padding: 10px 0;
		}

		.dialog_confirm{
			padding: 10px 0;
			background-color: #eee;
		}
		.dialog_confirm input{
			border:1px solid #ccc;
			padding: 5px 10px;
			cursor: pointer;
			border-radius: 5px;
		}
		.dialog_confirm input.active{
			margin-right: 15px;
			background-color: blue;
			color: #fff;
			border-color: blue;
		}
	</style>
</head>
<body>
	<div class="shadow">
	  <div class="dialog">
	    <!-- 标题头部 -->
	    <div class="dialog_header">
	      <h3>对话框标题</h3 >
	      <div class="close_btn">x</div>
	    </div>
	    <!-- 标题头部 -->
	    <div class="dialog_content">
	    	<p  placeholder="对话框内容">对话框内容</p>
	    </div>
	    <div class="dialog_confirm">
	    	<input type="button" name="" value="确认" class="active">
	    	<input type="button" name="" value="取消">
	    </div>
	  </div>
	</div>

	<script type="text/javascript">
	window.onload = function(){
		(function(window){
			var closeBtn = document.getElementsByClassName('close_btn');
			var shadow = document.getElementsByClassName('shadow');
			closeBtn.click = function(){
				console.log(shadow);
				document.removeChild('shadow');
			}

		})(window);
	}

	</script>
</body>
</html>
